You've learned a lot about web development so far. 
I want you to take a moment to write down your thoughts about web development here. Answer the following questions:
  
* What new skills have you learned?
  
  Answer:
   I never used <sup> before 

* What has been easy?
  
  Answer: ALL
  
  
* What has been difficult?
  
  Answer: Nothing
* How have you used the problem solving strategies from the first project to overcome challenges so far?


Answer: there were no challenges so far Thanks to Allah.

  
---

Your response goes here!