<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css"/>
</head>
<body>
	<div>
		<!-- your favorite animal's name goes here -->
		<h3>African Elephant</h3>
		<!-- your favorite animal's image goes here -->
		<img src="70151-OCVPW9-345.jpg" alt="Elephant Mandala">
		<div class="card-info">
			<!-- your favorite animal's interesting fact goes here -->
			<p>Elephants have a highly developed brain and the largest of all the land mammals. The brain is 3 or 4 times larger than that of humans although smaller as a proportion of body weight.</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span>Scientific Name</span>: Loxodonta africana</li>
				<li><span>Diet</span>: Herbivores</li>
				<li><span>Average Life Span</span>: Up to 70 years</li>
				<li><span>weight</span>: 2.5 to 7 tons</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>African elephants are the largest land animals on Earth. They are slightly larger than their Asian cousins and can be identified by their larger ears that look somewhat like the continent of Africa. (Asian elephants have smaller, rounded ears.)</p>
		</div>
	</div>
</body>
</html>